Django_SECRET_KEY = 'django-insecure-tlv)36c^h%me#0j)!67193036i0(q!%)rm_9k19_&32jf9!t3b'
database_HOST = aws-0-us-west-1.pooler.supabase.com
database_USER = postgres.nncfwxsrlvbrpcjfwejc
database_PASSWORD = 0cU6SFH5RUY7G2si